# saintmca

./: docker-compose.yaml  pom.xml
.github/workflows/: update-artifacts.yml
bukkit/: pom.xml
bukkit/src/main/java/br/com/saintmc/: BukkitConst.java  BukkitMain.java
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/br/com/saintmc/: CommonConst.java  CommonPlugin.java
core/src/main/java/br/com/saintmc/api/: PluginDownloadEndpoint.java
core/src/main/java/br/com/saintmc/manager/: PlayerManager.java  PluginManager.java  ServerManager.java
core/src/main/java/br/com/saintmc/player/: Player.java
core/src/main/java/br/com/saintmc/plugin/: Plugin.java  PluginManager.java
core/src/main/java/br/com/saintmc/plugin/update/: PluginDownloader.java
core/src/main/java/br/com/saintmc/server/: Server.java  ServerType.java
core/src/main/java/br/com/saintmc/server/loadbalancer/: LoadBalancer.java
core/src/main/java/br/com/saintmc/server/loadbalancer/impl/: LeastConnection.java  MostConnection.java  RoundRobin.java
proxy/: pom.xml
proxy/src/main/java/br/com/saintmc/: Main.java
proxy/src/main/resources/: bungee.yml
scripts/: build-changed-modules.sh  detect-changed-modules.sh  extract-version.sh  upload-artifacts.sh
